
        <header class="paguina__header pag">

            <nav class="nav">
                <div class="nav__superior">
                    <figure class="nav__superior-logo">
                        <img src="https://www.daule.gob.ec/documents/20124/0/logo-daule-letras-azules_1.png/8cea52eb-9503-c314-60d4-fd162d9d6c65?version=1.2&t=1640037271442&imagePreview=1" alt="Logo Daule">
                    </figure>

                    <figure class="nav__superior-logo">
                        <img src="" alt="Logo Daule">
                    </figure>
                </div>
                <div class="nav__inferior">
                    <ul class="nav__inferior-ul">
                        <li class="inferior__ul-li"> <a href="http://127.0.0.1:5501/Web/index.html"> <i class="fa fa-home"></i> Inicio</a></li>
                        <li class="inferior__ul-li"> <a href="./HTML/contacto.html"> <i class="fa-solid fa-message"></i> Quienes somos?</a></li>
                        <li class="inferior__ul-li"> <a href="./Coordinaciones.html"> <i class="fa-solid fa-users-rectangle"></i> Coordinaciones</a></li>
                        <li class="inferior__ul-li"> <a href="./transparencia.php"> <i class="fa-solid fa-magnifying-glass"></i> Transparencia</a></li>
                        <li class="inferior__ul-li"> <a href="./Noticias.php"> <i class="fa-solid fa-circle-exclamation"></i> Noticias</a></li>
                        <li class="inferior__ul-li"> <a href="./Eventos.html"> <i class="fa-solid fa-calendar-days"></i> Eventos</a></li>
                    </ul>
                
                    <ul class="nav__responsive-ul">
                        <div class="nav__responsive-container">
                            <div class="nav__responsive-button"><i class="fa-solid fa-bars"></i> </div>
                        </div>
                        <div class="nav__li-container">
                            
                            <li class="nav__responsive-li"> <a href="./HTML/index.html"> <i class="fa-solid fa-home"></i> Inicio</a>
                            </li>
                            <li class="nav__responsive-li"> <a href="./Quienes.php"> <i class="fa-solid fa-message"></i> Quienes somos?</a>
                            </li>
                            <li class="nav__responsive-li"> <a href="./Coordinaciones.html"> <i class="fa-solid fa-users-rectangle"></i>
                                    Coordinaciones</a></li>
                            <li class="nav__responsive-li"> <a href="./transparencia.php"> <i class="fa-solid fa-magnifying-glass"></i>
                                    Transparencia</a></li>
                            <li class="nav__responsive-li"> <a href="./Noticias.php"> <i class="fa-solid fa-circle-exclamation"></i> Noticias</a>
                            </li>
                            <li class="nav__responsive-li"> <a href="./Eventos.html"> <i class="fa-solid fa-calendar-days"></i> Eventos</a></li>
                        </div>
                    </ul>
                </div>
            
            
            </nav>
        
        </header>
        